/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define RGBbt 4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |    "|"   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BKSP  |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSLH
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSPC
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH            &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &mo RGBbt  &kp RCTRL
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------
// |  ~  | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |      DEL      |
// |  TAB  | HOME |  UP  | PGUP |     |     |     |     |     |     |    |     |     |            |
// |        |  LT  |  DN  |  RT  |     |     |     |     |     |     |     |     |                |
// |   SHIFT    | END |     | PGDN |     |     |     |     |     |     |     |                    |
// |   CTL  |      |      |               ADJ                  |        |        |        |       |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE   &kp F1    &kp F2    &kp F3  &kp F4           &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &kp DEL
	&kp TAB  &kp HOME   &kp UP    &kp PG_UP &trans  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans          &trans 
	&trans   &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans &trans &trans &trans   &trans   &tra ns   &trans        &trans
	&kp LSHFT     &kp END    &trans    &kp PG_DN   &trans     &trans          &trans          &trans          &trans   &trans   &trans               &trans
	&kp LCTRL  &trans   &trans                            &mo ADJ                                      &trans      &trans      &trans               &trans
			>;
		};
	};
};
